
{
    "name": "Socket-Chat",
    "description": "my first socket.io app",
    "website": "https://zwillerzoog.github.io/simple-chat-messenger/",
    "repository": "https://github.com/zwillerzoog/simple-chat-messenger",
    "logo": "https://node-js-sample.herokuapp.com/node.svg",
    "success_url": "/",
    "keywords": [
      "node",
      "express",
      "socket.io",
      "realtime",
      "websocket"
    ],
    "scripts": {
    },
    "addons": [
    ],
    "env": {
      "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  }